{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node ./src/main.ts --no-network-family-autoselection",
    "test": "jest --runInBand --use-mocks=true --testPathIgnorePatterns",
    "test-real": "jest --runInBand",
    "test-single": "jest --use-mocks=true --testPathIgnorePatterns -t",

    "ping": "ts-node ./src/adminAPI.ts -p",
    "match": "ts-node ./src/adminAPI.ts -l",
    "message": "ts-node ./src/adminAPI.ts -m message"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.499.0",
    "@aws-sdk/s3-request-presigner": "^3.499.0",
    "@img/sharp-win32-x64": "^0.33.2",
    "@prisma/client": "^5.8.1",
    "@types/date-fns": "^2.6.0",
    "@types/express-ws": "^3.0.4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^6.4.14",
    "@types/ws": "^8.5.10",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "expo-server-sdk": "^3.9.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "image-size": "^1.1.1",
    "jest": "^29.7.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.13",
    "sharp": "^0.33.2",
    "stripe": "^14.14.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "verify-apple-id-token": "^3.1.2",
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11"
  }
}
